spring.datasource.url=jdbc:mysql://localhost:3306/db_cristianalten1?useSSL=false&serverTimeZone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_cristianalten?useSSL=false&serverTimeZone=Europe/Madrid
#spring.datasource.username=cristian
#spring.datasource.password=jogrr2011
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

spring.flyway.baseline-on-migrate=true
